### Как пример; можно подставить любые нужные значения, и уже использовать как .env в dev(локальной) среде

# DATABASE
DB_URL=jdbc:postgresql://localhost:5433/bankcards
DB_USERNAME=bank
DB_PASSWORD=bank

# JWT
SECURITY_JWT_SECRET=VGhpcy1pcy1hLXNlY3JldC1qd3QtYmFzZTY0LWtleS0xMjM0NTY3ODkwMTIzNA==

# Encryption
SECURITY_ENC_KEY=QW5vdGhlci1lbmMta2V5LWJhc2U2NC0zMi1ieXRlcy1sb25nMTIzNDU2
